sudo: required

services:
  - mongo
  - docker

language: go
go: "1.10"

before_install:
  # Setup some env variables
  - GO_FILES=$(find . -iname '*.go' )  # All the .go files
  - PKGS=$(go list ./... )             # All the import paths

  # Setup dependency management tool
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

  # Install linters
  - go get -u github.com/golang/lint/golint     # Linter
  - go get -u github.com/kisielk/errcheck       # errcheck checks that you checked errors.

  # docker services
  - docker run -d -p 1883:1883 eclipse-mosquitto

install:
  - dep ensure
  - docker pull aiotrc/gorunner

script:
  - go vet -v $PKGS                   # go vet is the official Go static analyzer
  - errcheck -verbose $PKGS           # Check for unchecked errors
  - golint -set_exit_status $PKGS     # One last linter
  - go test -v $PKGS                  # Run all the tests
